﻿
Identifier:   DCAT-MEX-INEGI-SCNM.PIBT-AB2013-018

Title:   Sistema de Cuentas Nacionales de México. Producto Interno Bruto Trimestral. Serie detallada.

Description:   INEGI. Sistema de Cuentas Nacionales de México. Producto Interno Bruto Trimestral. Serie detallada. SNIEG. Información de Interés Nacional.

Ofrece en el corto plazo, una visión oportuna, completa y coherente de la evolución de las actividades económicas del país, proporcionando información oportuna y actualizada, para apoyar la toma de decisiones. 

Modified:   2019-11-20

Publisher:   Instituto Nacional de Estadística y Geografía, INEGI

Mbox:   atencion.usuarios@inegi.org.mx

License:   https://www.inegi.org.mx/inegi/terminos.html

DataDictionary:   

Keyword:   "Actividad industrial", "sector industrial", "sectores económicos", "industria manufacturera evolución", "indicador", "corto plazo", "secundario", "construcción", "electricidad", "minería"

ContactPoint:   Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

Temporal:   1993-01-2019-09

Spatial:   Estados Unidos Mexicanos

AccrualPeriodicity:   Trimestralmente

Distribution:   https://www.inegi.org.mx/programas/pib/2013/
