
======================================================================================================================
                                                           Dependent variable:                                        
                    --------------------------------------------------------------------------------------------------
                                                            log(Venta_Estado)  
                           Aventurate              Educativo                    Sueño                  Tradicional                                                                            
                              (1)                      (2)                      (3)                      (4)          
----------------------------------------------------------------------------------------------------------------------
log Pib                     0.725***                                                                                  
                            (0.068)                                                                                   
                                                                                                                      
log Pib                                              0.829***                                                         
                                                     (0.058)                                                          
                                                                                                                      
log Pib                                                                       0.878***                                
                                                                              (0.064)                                 
                                                                                                                      
log Pib                                                                                               0.868***        
                                                                                                       (0.123)        
                                                                                                                      
Constant                     -1.187                  -1.703**                -2.966***                -3.160**        
                            (0.882)                  (0.752)                  (0.831)                  (1.587)        
                                                                                                                      
----------------------------------------------------------------------------------------------------------------------
R2                           0.289                    0.320                    0.355                    0.191         
Adjusted R2                  0.286                    0.318                    0.353                    0.187         
Residual Std. Error     0.861 (df = 277)         0.913 (df = 431)         0.897 (df = 338)        1.363 (df = 212)    
F Statistic         112.553*** (df = 1; 277) 202.841*** (df = 1; 431) 186.095*** (df = 1; 338) 49.978*** (df = 1; 212)
======================================================================================================================
Note:                                                                                      *p<0.1; **p<0.05; ***p<0.01
