
=======================================================================================================================
                                                            Dependent variable:                                        
                     --------------------------------------------------------------------------------------------------
                                                               ln(Boletos)  
  
                           Aventurate              Educativo                    Sueño                  Tradicional                                     
                               (1)                      (2)                      (3)                      (4)          
-----------------------------------------------------------------------------------------------------------------------
ln(PIBpc)	             1.542***                                                                                  
                             (0.120)                                                                                   
                                                                                                                       
ln(PIBpc)         	                             1.726***                                                         
                                                      (0.103)                                                          
                                                                                                                       
ln(PIBpc)                 	                                              1.854***                                
                                                                               (0.113)                                 
                                                                                                                       
ln(PIBpc)                         	                                                               1.751***        
                                                                                                        (0.232)        
                                                                                                                       
Constant                    -9.979***                -11.317***               -13.448***              -12.565***       
                             (1.417)                  (1.211)                  (1.335)                  (2.728)        
                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------
R2                            0.372                    0.395                    0.441                    0.212         
Adjusted R2                   0.370                    0.393                    0.440                    0.209         
Residual Std. Error      0.809 (df = 277)         0.861 (df = 431)         0.835 (df = 338)        1.345 (df = 212)    
F Statistic          163.937*** (df = 1; 277) 281.194*** (df = 1; 431) 266.968*** (df = 1; 338) 57.111*** (df = 1; 212)
=======================================================================================================================
Note:                                                                                       *p<0.1; **p<0.05; ***p<0.01

