
===========================================================================================================================
                                                              Dependent variable:                                          
                    -------------------------------------------------------------------------------------------------------
                                                    Venta_Estado                                      log(Venta_Estado)    
                               (1)                       (2)                       (3)                       (4)           
---------------------------------------------------------------------------------------------------------------------------
Pib_perCap                  0.139***                  0.259***                                                             
                             (0.009)                   (0.035)                                                             
                                                                                                                           
I(Pib_perCap2)                                       -3.403e-07***                                                           
                                                      (0.00000)                                                            
                                                                                                                           
Pib                                                                             0.012***                                   
                                                                                 (0.001)                                   
                                                                                                                           
log(Pib_perCap)                                                                                           1.719***         
                                                                                                           (0.071)         
                                                                                                                           
Constant                  -8,672.837***            -17,655.320***             4,044.660***               -11.740***        
                           (1,399.522)               (2,908.073)                (783.388)                  (0.841)         
                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------
R2                            0.151                     0.159                     0.102                     0.314          
Adjusted R2                   0.150                     0.158                     0.102                     0.313          
Residual Std. Error  19,282.440 (df = 1264)    19,196.200 (df = 1263)    19,824.590 (df = 1264)       1.018 (df = 1264)    
F Statistic         224.352*** (df = 1; 1264) 119.378*** (df = 2; 1263) 144.060*** (df = 1; 1264) 577.912*** (df = 1; 1264)
===========================================================================================================================
Note:                                                                                           *p<0.1; **p<0.05; ***p<0.01
