
===================================================================================================================
                                                          Dependent variable:                                      
                    -----------------------------------------------------------------------------------------------
                                                             Venta_Estado  
                           Aventurate              Educativo                 Sueño                  Tradicional                                        
                              (1)                     (2)                     (3)                     (4)          
-------------------------------------------------------------------------------------------------------------------
Pib per capita             0.120***                                                                                
                            (0.028)                                                                                
                                                                                                                   
Pib per cap^2              --1.613e-07**                                                                               
                           (0.00000)                                                                               
                                                                                                                   
Pib per capita                                     0.418***                                                        
                                                    (0.084)                                                        
                                                                                                                   
Pib per cap2                                      -5.713e-07**                                                       
                                                   (0.00000)                                                       
                                                                                                                   
Pib per capita                                                             0.221***                                
                                                                            (0.054)                                
                                                                                                                   
Pib per cap2                                                               -2.588e-07*                               
                                                                           (0.00000)                               
                                                                                                                   
Pib per capita                                                                                     0.180***        
                                                                                                    (0.055)        
                                                                                                                   
Pib per cap2                                                                                       -2.253e-07        
                                                                                                   (0.00000)       
                                                                                                                   
Constant                 -6,909.530***          -28,626.400***          -15,784.160***          -12,206.960***     
                          (2,285.693)             (6,858.514)             (4,410.503)             (4,575.598)      
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
R2                           0.222                   0.194                   0.208                   0.191         
Adjusted R2                  0.216                   0.191                   0.204                   0.184         
Residual Std. Error  7,136.310 (df = 276)    26,589.100 (df = 430)   15,011.720 (df = 337)   12,282.270 (df = 211) 
F Statistic         39.377*** (df = 2; 276) 51.861*** (df = 2; 430) 44.358*** (df = 2; 337) 24.948*** (df = 2; 211)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
