
===================================================================================================================
                                                          Dependent variable:                                      
                    -----------------------------------------------------------------------------------------------
                                                             Venta_Estado    
                           Aventurate              Educativo                 Sueño                  Tradicional
                              (1)                     (2)                     (3)                     (4)          
-------------------------------------------------------------------------------------------------------------------
Pib per capita             0.063***                                                                                
                            (0.007)                                                                                
                                                                                                                   
Pib per capita                                     0.216***                                                        
                                                    (0.022)                                                        
                                                                                                                   
Pib per capita                                                             0.129***                                
                                                                            (0.014)                                
                                                                                                                   
Pib per capita                                                                                     0.099***        
                                                                                                    (0.014)        
                                                                                                                   
Constant                 -2,660.753**           -13,624.510***           -8,963.769***           -6,165.677***     
                          (1,107.279)             (3,313.985)             (2,111.250)             (2,186.505)      
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
R2                           0.209                   0.183                   0.201                   0.183         
Adjusted R2                  0.206                   0.181                   0.199                   0.179         
Residual Std. Error  7,181.224 (df = 277)    26,749.600 (df = 431)   15,058.210 (df = 338)   12,318.580 (df = 212) 
F Statistic         73.329*** (df = 1; 277) 96.336*** (df = 1; 431) 85.091*** (df = 1; 338) 47.360*** (df = 1; 212)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
