
====================================================================================================================
                                                          Dependent variable:                                       
                    ------------------------------------------------------------------------------------------------
                                                              Venta_Estado   
                           Aventurate              Educativo                  Sueño                  Tradicional                                                                            
                              (1)                     (2)                      (3)                     (4)          
--------------------------------------------------------------------------------------------------------------------
Pib                        0.020***                                                                                 
                            (0.002)                                                                                 
                                                                                                                    
Pib^2                      -5.387e-09***                                                                                
                            (0.000)                                                                                 
                                                                                                                    
Pib                                                 0.084***                                                        
                                                    (0.006)                                                         
                                                                                                                    
Pib^2                                              -2.393e-08***                                                       
                                                    (0.000)                                                         
                                                                                                                    
Pib                                                                         0.045***                                
                                                                             (0.004)                                
                                                                                                                    
Pib^2                                                                       -1.242e-08***                               
                                                                             (0.000)                                
                                                                                                                    
Pib                                                                                                 0.033***        
                                                                                                     (0.004)        
                                                                                                                    
Pib^2                                                                                               -9.120e-09***       
                                                                                                     (0.000)        
                                                                                                                    
Constant                  -1,745.943*            -15,174.460***           -8,037.570***           -4,914.488***     
                           (887.372)              (2,539.096)              (1,657.111)             (1,746.275)      
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------
R2                           0.278                   0.318                    0.294                   0.247         
Adjusted R2                  0.273                   0.315                    0.290                   0.240         
Residual Std. Error  6,872.664 (df = 276)    24,464.620 (df = 430)    14,179.850 (df = 337)   11,848.880 (df = 211) 
F Statistic         53.246*** (df = 2; 276) 100.221*** (df = 2; 430) 70.066*** (df = 2; 337) 34.665*** (df = 2; 211)
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
