
===================================================================================================================
                                                          Dependent variable:                                      
                    -----------------------------------------------------------------------------------------------
                                                             Venta_Estado  

                           Aventurate              Educativo                 Sueño                  Tradicional                                                                                
                              (1)                     (2)                     (3)                     (4)          
-------------------------------------------------------------------------------------------------------------------
Pib                        0.006***                                                                                
                            (0.001)                                                                                
                                                                                                                   
Pib                                                0.019***                                                        
                                                    (0.002)                                                        
                                                                                                                   
Pib                                                                        0.011***                                
                                                                            (0.002)                                
                                                                                                                   
Pib                                                                                                0.008***        
                                                                                                    (0.002)        
                                                                                                                   
Constant                 3,032.209***            5,949.207***             2,897.857**            3,214.045***      
                           (628.008)              (1,865.935)             (1,195.526)             (1,234.708)      
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
R2                           0.147                   0.128                   0.135                   0.113         
Adjusted R2                  0.144                   0.126                   0.132                   0.108         
Residual Std. Error  7,460.670 (df = 277)    27,636.240 (df = 431)   15,672.030 (df = 338)   12,834.890 (df = 212) 
F Statistic         47.577*** (df = 1; 277) 63.043*** (df = 1; 431) 52.598*** (df = 1; 338) 26.913*** (df = 1; 212)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
