﻿"Comentarios del Tabulado."
"Los resultados del Producto Interno Bruto Trimestral que aquí se presentan, incorporan el ajuste al cálculo anual de las Cuentas de Bienes y Servicios 2018 preliminar  y la última información estadística disponible de las encuestas económicas  de los últimos dos años y los registros administrativos, por lo cual, se pueden observar diferencias  en las magnitudes y variaciones que fueron oportunamente publicadas."
"SCN-SCIAN Se refiere a la codificación del Sistema de Cuentas Nacionales 2008 y del Sistema de Clasificación Industrial de América del Norte 2013."
"Leyendas."
"C1","A precios de mercado"
"C2","Los códigos se derivan del SCN 2008, modificados para uso del SCN de México."
"C3","A precios básicos"
"R","Revisada"
"P","Preliminar"
"No Aplica.","NA"
