﻿Índice de nombres y contenido de archivos

PIBTR_2/Series originales/Serie retropolada reducida/Valores constantes de 2013/Millones de pesos a precios de 2013
PIBTR_3/Series originales/Serie retropolada reducida/Valores constantes de 2013/Variación porcentual anual
PIBT_2.xlsx/Series originales/Serie Detallada/Valores constantes a precios de 2013/Millones de pesos 
PIBT_3.xlsx/Series originales/Serie Detallada/Valores constantes a precios de 2013/Variación porcentual anual 
PIBT_5.xslx/Series originales/Serie Detallada/Valores corrientes/Millones de pesos 
PIBT_6.xlsx/Series originales/Serie Detallada/Valores corrientes/Variación porcentual anual 
PIBT_7.xlsx/Series originales/Serie Detallada/Valores corrientes/Estructura porcentual 
PIBT_9.xlsx/Series originales/Serie Detallada/Índice de precios implícitos/Índice base 2013=100 
PIBT_10.xlsx/Series originales/Serie Detallada/Índice de precios implícitos/Variación porcentual anual 




